{
  "name": "28-Day Walking Tai Chi",
  "short_name": "Tai Chi",
  "description": "Build balance, calm, and strength — one mindful step at a time",
  "start_url": "/28-Day-Tai-Chi-Walking/index.html",
  "scope": "/28-Day-Tai-Chi-Walking/",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/28-Day-Tai-Chi-Walking/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/28-Day-Tai-Chi-Walking/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/28-Day-Tai-Chi-Walking/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
