{
  "name": "28-Day Walking Tai Chi",
  "short_name": "Tai Chi Walk",
  "description": "Build balance, calm, and strength — one mindful step at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7ecfcf",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
